<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="ImagoApp.Views.CustomControls.WeaveTalentDetailView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:models="clr-namespace:ImagoApp.Application.Models;assembly=ImagoApp.Application" xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp" x:Name="WeaveTalentDetailViewControl">
    <Grid BindingContext="{Binding WeaveTalentDetailViewModel, Source={x:Reference WeaveTalentDetailViewControl}}"
       ColumnSpacing="0" RowSpacing="0"
       Style="{StaticResource SingleGradiantStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  weave talent  -->
        <StackLayout Grid.Column="0">
            <Label Margin="30,30,30,20" FontAttributes="Bold"
               FontSize="{DynamicResource FontSizeSmallCaption}"
               Text="{Binding WeaveTalent.Name}" />

            <Label Margin="40,10,10,0"
               FontSize="{DynamicResource FontSizeContent}"
               Text="{Binding WeaveTalent.ShortDescription}"
               TextColor="{StaticResource AntiUmbra1}" />

            <Label Margin="40,10,10,0"
               FontSize="{DynamicResource FontSizeContent}"
               Text="Stärke der Kunst:"
               TextColor="{StaticResource AntiUmbra1}" />

            <Label Margin="40,10,10,0"
               FontSize="{DynamicResource FontSizeContent}"
               Text="{Binding WeaveTalent.StrengthOfTalentDescription}"
               TextColor="{StaticResource AntiUmbra1}" />

            <Frame Margin="30">
                <ListView HeightRequest="150"
                   ItemsSource="{Binding Skills}"
                   SelectedItem="{Binding SelectedSkillModel}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:SkillModel">
                            <ViewCell>
                                <StackLayout Margin="10" Orientation="Horizontal">
                                    <Label FontSize="{DynamicResource FontSizeHeader}" Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}" />
                                    <Label FontSize="{DynamicResource FontSizeHeader}" Text="FW: " />
                                    <Label FontAttributes="Bold"
                                       FontSize="{DynamicResource FontSizeHeader}"
                                       Text="{Binding FinalValue}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <Editor FontSize="{DynamicResource FontSizeContent}"
               Text="{Binding WeaveTalent.Description}"
               VerticalOptions="FillAndExpand" />
        </StackLayout>

        <BoxView Grid.Column="1" Color="{StaticResource AntiUmbra}" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--  difficulty  -->
            <StackLayout Grid.Row="0" Margin="20" BackgroundColor="DodgerBlue">
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeHeader}"
                       Text="Schwierigkeit:" />

                    <Label FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeHeader}"
                       Text="{Binding WeaveTalent.DifficultyFormula}" />

                </StackLayout>
            </StackLayout>

            <Button Grid.Row="0" Margin="10" Padding="0,-4,0,0"
               BackgroundColor="LightGray"
               Command="{Binding WeaveTalentDetailViewModel.CloseCommand, Source={x:Reference WeaveTalentDetailViewControl}}"
               FontSize="{DynamicResource FontSizeHeader}"
               HeightRequest="35" HorizontalOptions="End" Text="X"
               TextColor="Red" VerticalOptions="Start" WidthRequest="35" />

            <!--  range  -->
            <StackLayout Grid.Row="1" Margin="20" BackgroundColor="Brown">
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeHeader}"
                       Text="Reichweite:" />

                    <Label FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeHeader}"
                       Text="{Binding RangeValue}" />

                    <Label FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeHeader}"
                       Text="{Binding RangeDescription}" />

                    <Label Margin="30,0"
                       FontSize="{DynamicResource FontSizeHeader}"
                       Text="{Binding WeaveTalent.RangeFormula}"
                       TextColor="{StaticResource AntiUmbra1}" />
                </StackLayout>

                <StackLayout Margin="40,10"
                   IsVisible="{Binding IsRangeConfigurable}"
                   Orientation="Horizontal">
                    <Label FontSize="{DynamicResource FontSizeBigContent}"
                       Text="{Binding RangeQuantity}"
                       VerticalOptions="Center" WidthRequest="50" />

                    <Slider Margin="20,0,50,0" HorizontalOptions="FillAndExpand" Maximum="100"
                       MaximumTrackColor="{StaticResource AntiUmbra2}"
                       Minimum="1" VerticalOptions="Center"
                       Value="{Binding RangeQuantity}" />

                </StackLayout>
            </StackLayout>

            <!--  duration  -->
            <StackLayout Grid.Row="2" Margin="20" BackgroundColor="Cyan">
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeHeader}"
                       Text="Dauer:" />

                    <Label FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeHeader}"
                       IsVisible="{Binding IsDurationConfigurable}"
                       Text="{Binding TimeValue}" />

                    <Label FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeHeader}"
                       Text="{Binding TimeDescription}" />

                    <Label Margin="30,0"
                       FontSize="{DynamicResource FontSizeHeader}"
                       Text="{Binding WeaveTalent.DurationFormula}"
                       TextColor="{StaticResource AntiUmbra1}" />
                </StackLayout>

                <StackLayout Margin="40,10" Background="yellow" HeightRequest="50"
                   IsVisible="{Binding IsDurationConfigurable}"
                   Orientation="Horizontal">
                    <Label FontSize="{DynamicResource FontSizeBigContent}"
                       Text="{Binding TimeQuantity}"
                       VerticalOptions="Center" WidthRequest="50" />

                    <Slider Margin="20,0,50,0" HorizontalOptions="FillAndExpand" Maximum="40"
                       MaximumTrackColor="{StaticResource AntiUmbra2}"
                       Minimum="1" VerticalOptions="Center"
                       Value="{Binding TimeQuantity}" />
                </StackLayout>
            </StackLayout>

            <!--  corrosion  -->
            <StackLayout Grid.Row="3" Margin="20" Background="yellow">
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeHeader}"
                       Text="Korrosion:" />

                    <Label FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeHeader}"
                       Text="{Binding CorrosionCost}" />

                    <Label Margin="30,0"
                       FontSize="{DynamicResource FontSizeHeader}"
                       Text="{Binding WeaveTalent.CorrosionFormula}"
                       TextColor="{StaticResource AntiUmbra1}" />
                </StackLayout>

                <StackLayout Margin="40,10" Background="orange" HeightRequest="50"
                   IsVisible="{Binding IsTalentLevelConfigurable}"
                   Orientation="Horizontal">
                    <Label FontSize="{DynamicResource FontSizeBigContent}"
                       Text="Stärke der Kunst:" VerticalOptions="Center" />

                    <Label FontSize="{DynamicResource FontSizeBigContent}"
                       Text="{Binding TalentLevel}"
                       VerticalOptions="Center" WidthRequest="50" />

                    <Slider Margin="20,0,50,0" HorizontalOptions="FillAndExpand" Maximum="40"
                       MaximumTrackColor="{StaticResource AntiUmbra2}"
                       Minimum="1" VerticalOptions="Center"
                       Value="{Binding TalentLevel}" />
                </StackLayout>
            </StackLayout>
        </Grid>

        <BoxView Grid.Column="3" Color="{StaticResource AntiUmbra}" />


        <!--  probe  -->
        <Grid Grid.Column="4" Background="white" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  footer  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" Color="Black" />
                <StackLayout Grid.Row="1" Margin="0,0,0,5" HorizontalOptions="Center"
                   Orientation="Horizontal">
                    <Label FontSize="{DynamicResource FontSizeHeader}"
                       Text="Probenwurf gegen" VerticalOptions="Center" />
                    <Label Margin="10,0,0,0" FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeTitle}"
                       Text="{Binding SelectedSkillModel.FinalValue}"
                       VerticalOptions="Center" />
                </StackLayout>
            </Grid>

            <!--  talent and mastery list  -->
            <ScrollView Grid.Row="0">
                <StackLayout>
                    <Label Padding="10,5,10,5"
                       BackgroundColor="{StaticResource AntiUmbra2}"
                       FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeSmallContent}"
                       Text="Konzentration" TextColor="white" />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Bonus pro Konzenrationsakion:" />
                        <Entry />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Anzahl Konzenrationsakionen:" />
                        <Entry />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Bonus durch Konzentration:" />
                        <Label Text="12" />
                    </StackLayout>

                    <Label Padding="10,5,10,5"
                       BackgroundColor="{StaticResource AntiUmbra2}"
                       FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeSmallContent}"
                       Text="Meisterschaften" TextColor="white">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Masteries.Count}"
                                       TargetType="Label" Value="0">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="IsVisible" Value="True" />
                            </Style>
                        </Label.Style>
                    </Label>
                    <StackLayout BindableLayout.ItemTemplate="{StaticResource MasteryBaseDetailTemplate}" BindableLayout.ItemsSource="{Binding Masteries}" />

                </StackLayout>
            </ScrollView>
        </Grid>

    </Grid>
</ContentView>