# imago-app

./: CHANGELOG.md  Imago.sln  ImagoApp.sln  README.md  ROADMAP.md
Imago.Wiki.Parser/: App.xaml  App.xaml.cs  Imago.Wiki.Parser.csproj  MainWindow.xaml  MainWindow.xaml.cs
Imago.Wiki.Parser/Util/: DelegateCommand.cs
Imago.Wiki.Parser/ViewModels/: MainWindowViewModel.cs
Imago/Imago/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Imago.csproj  Todo.txt  changelog_raw.txt
Imago/Imago/Converter/: AttributeSkillSourceToStringConverter.cs  DicionaryToBodyPartConverter.cs  EnumToAbbreviationTextConverter.cs  EnumToDisplayTextConverter.cs  EnumToFormulaConverter.cs  InverseBoolConverter.cs  ObjectNotNullToBoolConverter.cs  ObjectNullToBoolConverter.cs  PositiveIntegerToBoolConverter.cs  SkillGroupTypeToAttributeSourceStringConverter.cs  TypeToAbbreviationextConverter.cs  TypeToDisplayTextConverter.cs
Imago/Imago/Database/: AsyncLazy.cs  DatabaseConstants.cs  LocalDatabase.cs  TableInfoEntity.cs
Imago/Imago/Models/: Armor.cs  ArmorModel.cs  ArmorSet.cs  Attribute.cs  BloodCarrierModel.cs  BodyPart.cs  ChangeLogEntry.cs  Character.cs  DerivedAttribute.cs  DurabilityItem.cs  EquipableItem.cs  Item.cs  ItemBase.cs  MasteryModel.cs  Profession.cs  Skill.cs  SkillGroup.cs  SkillGroupModel.cs  SkillModel.cs  SkillModelType.cs  SkillType.cs  SpecialAttribute.cs  TableInfoModel.cs  TalentBase.cs  TalentModel.cs  Weapon.cs  WeaponStance.cs  WikiPageEntry.cs
Imago/Imago/Repository/: ChangeLogRepository.cs  CharacterRepository.cs  DatabaseInfoRepository.cs  IWrappingRepository.cs  ItemRepository.cs  RuleRepository.cs  WikiRepository.cs
Imago/Imago/Services/: AttributeService.cs  CharacterService.cs  IDataStore.cs  IncreaseService.cs  IncreaseServices.cs  MockDataStore.cs  WikiParseService.cs  WikiService.cs
Imago/Imago/Util/: AbbreviationAttribute.cs  AttributesExtension.cs  BindableBase.cs  DisplayTextAttribute.cs  EnumExtensions.cs  FormulaAttribute.cs  LogEntry.cs  ObjectHelper.cs  SkillHelper.cs  SkillIncreaseHelper.cs  SpielerExtensions.cs  TalentLookUp.cs  ViewModelLocator.cs  WikiConstants.cs  WikiHelper.cs
Imago/Imago/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  AttributeExperienceDialogViewModel.cs  AttributeExperienceViewModel.cs  AttributeViewModel.cs  BaseViewModel.cs  BodyPartArmorListViewModel.cs  ChangelogViewModel.cs  CharacterCreationViewModel.cs  CharacterInfoPageViewModel.cs  CharacterViewModel.cs  EquippableItemViewModel.cs  HandicapListViewItemViewModel.cs  InventoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OpenAttributeExperienceViewModel.cs  SkillDetailViewModel.cs  SkillExperienceViewModel.cs  SkillGroupDetailViewModel.cs  SkillGroupViewModel.cs  SkillPageViewModel.cs  SkillViewModel.cs  SpecialAttributeViewModel.cs  StartPageViewModel.cs  StatusPageViewModel.cs  TalentListItemViewModel.cs  WeaponDetailViewModel.cs  WeaponListViewModel.cs  WikiEntryPageViewModel.cs  WikiPageViewModel.cs
Imago/Imago/Views/: AboutPage.xaml  AboutPage.xaml.cs  (+26 more)
ImagoApp.Application/: BindableBase.cs  DoubleRoundExtension.cs  ImagoApp.Application.csproj  IncreaseInfoModel.cs  SkillExtensions.cs  WikiConstants.cs  WikiHelper.cs  WikiParseException.cs
ImagoApp.Application/Constants/: IncreaseConstants.cs  RuleConstants.cs
ImagoApp.Application/MappingProfiles/: BaseMappingProfile.cs  CharacterMappingProfile.cs  WikiDataMappingProfile.cs
ImagoApp.Application/Models/: ArmorPartModel.cs  ArmorPartModelModel.cs  Attribute.cs  AttributeModel.cs  BloodCarrierModel.cs  BodyPart.cs  BodyPartDamageStateModel.cs  BodyPartModel.cs  Character.cs  CharacterModel.cs  DerivedAttribute.cs  DerivedAttributeModel.cs  DurabilityItem.cs  DurabilityItemModelModel.cs  EquipableItem.cs  EquipableItemModel.cs  EquippableItemModel.cs  ItemBase.cs  ItemBaseModel.cs  MasteryModel.cs  RequirementModel.cs  SkillGroupModel.cs  SkillGroupRequirementModel.cs  SkillModel.cs  SkillRequirementModel.cs  SpecialAttribute.cs  SpecialAttributeModel.cs  TalentBase.cs  TalentBaseModel.cs  TalentModel.cs  Weapon.cs  WeaponModel.cs  WeaponStance.cs  WeaponStanceModel.cs  WeaveTalentModel.cs  WeaveTalentResultModel.cs  WeaveTalentSettingModel.cs  WeightItemModel.cs  WikiPageEntry.cs  WikiTabModel.cs
ImagoApp.Application/Services/: AttributeCalculationService.cs  CharacterCreationService.cs  CharacterService.cs  ErrorService.cs  FileService.cs  GithubUpdateService.cs  IncreaseCalculationService.cs  RuleService.cs  SkillCalculationService.cs  SkillGroupCalculationService.cs  WikiDataService.cs  WikiParseService.cs  WikiService.cs
ImagoApp.Infrastructure/: Class1.cs  DatabaseConstants.cs  ImagoApp.Infrastructure.csproj
ImagoApp.Infrastructure/Database/: CharacterDatabaseConnection.cs
ImagoApp.Infrastructure/Entities/: ArmorPartEntity.cs  AttributeEntity.cs  BloodCarrierEntity.cs  BodyPartEntity.cs  CalculableBaseEntity.cs  CharacterEntity.cs  CreationExperienceBaseEntity.cs  DependentBaseEntity.cs  DerivedAttributeEntity.cs  DurabilityItemEntity.cs  EquipableItemEntity.cs  GithubAssetEntity.cs  GithubReleaseEntity.cs  IJsonValueWrapper.cs  IncreasableBaseEntity.cs  ItemBaseEntity.cs  MasteryEntity.cs  ModifiableBaseEntity.cs  RequirementEntity.cs  SkillEntity.cs  SkillGroupEntity.cs  SkillGroupRequirementEntity.cs  SkillRequirementEntity.cs  SpecialAttributeEntity.cs  TalentBaseEntity.cs  TalentEntity.cs  WeaponEntity.cs  WeaponStanceEntity.cs  WeaveTalentEntity.cs  WeightItemEntity.cs  WikiTabEntity.cs
ImagoApp.Infrastructure/Repositories/: ArmorTemplateRepository.cs  CharacterRepository.cs  FileRepository.cs  GithubUpdateRepository.cs  MasteryRepository.cs  Repository.cs  TalentRepository.cs  WeaponTemplateRepository.cs  WeaveTalentRepository.cs  WikiDataRepository.cs
ImagoApp.Installer/: CertificatHelper.cs  FolderHelper.cs  ImagoApp.Installer.csproj  Program.cs  Updater.cs
ImagoApp/ImagoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Extension.cs  IFileService.cs  ILocalFileService.cs  ImagoApp.csproj
(+346 files in other folders)
