<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Imago.ViewModels;assembly=Imago"
             xmlns:customControls="clr-namespace:Imago.Views.CustomControls;assembly=Imago"
             xmlns:yournamespace="clr-namespace:System;assembly=netstandard"
             xmlns:enum="clr-namespace:Imago.Models.Enum;assembly=Imago"
             x:Class="Imago.Views.StatusPage" Title="Zustandsbogen"
             BindingContext="{Binding StatusPageViewModel, Source={StaticResource ViewModelLocator}}"
             x:DataType="viewModels:StatusPageViewModel">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- body image -->
            <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderColor="Black" CornerRadius="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="body_full_outline.jpg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="5" />

                    <customControls:QuickBodyPartView Grid.Column="2" Grid.Row="0" BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.Kopf}}"/>
                    <customControls:QuickBodyPartView Grid.Column="2" Grid.Row="1" Margin="0,40,0,0" BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.Torso}}"/>

                    <customControls:QuickBodyPartView Grid.Column="3" Grid.Row="2" Margin="0,40,0,0" BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.ArmLinks}}"/>
                    <customControls:QuickBodyPartView Grid.Column="1" Grid.Row="2" Margin="0,40,0,0" BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.ArmRechts}}"/>

                    <customControls:QuickBodyPartView Grid.Column="3" Grid.Row="3" Margin="0,40,0,0" BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.BeinLinks}}"/>
                    <customControls:QuickBodyPartView Grid.Column="1" Grid.Row="3" Margin="0,40,0,0" BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.BeinRechts}}"/>
                </Grid>
            </Frame>

            <!-- armor -->
            <Frame Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1"  BorderColor="Black" CornerRadius="0">
                <StackLayout >
                    <Label Text="Rüstung: [tbd]" FontSize="18"/>
                </StackLayout>
            </Frame>

            <!-- weapons -->
            <Frame Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"  BorderColor="Black" CornerRadius="0">
                <StackLayout >
                    <Label Text="Waffen: [tbd]" FontSize="18"/>
                </StackLayout>
            </Frame>

            <!-- load -->
            <Frame Grid.Row="2" Grid.Column="0"  BorderColor="Black" CornerRadius="0">
                <StackLayout >
                    <Label Text="Belasung / Traglast: [tbd]" FontSize="18"/>
                </StackLayout>
            </Frame>

            <!-- healing -->
            <Frame Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  BorderColor="Black" CornerRadius="0">
                <StackLayout >
                    <Label Text="Heilung oder sowas?: [tbd]" FontSize="18"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>